ADDI R31 R31 0
ADDI R28 R31 78
ADDI R27 R31 32
ADDI R0 R31 0
ADDI R1 R31 0
ADDI R2 R31 0
ADDI R3 R31 0
ADD R4 R0 R1
LW R5 R2 0
ADD R4 R4 R5
ADD R6 R4 R31
ADD R7 R4 R31
ADDI R8 R31 3
SHL R6 R6 1
SUBI R8 R8 1
BNE R8 R31 -3
ADDI R8 R31 3
SHR R7 R7 1
SUBI R8 R8 1
BNE R8 R31 -3
OR R0 R6 R7
ADD R9 R0 R1
LW R10 R3 0
ADD R11 R10 R9
ADD R12 R11 R31
ADD R13 R11 R31
ANDI R14 R9 31
ANDI R15 R9 31
SUB R15 R27 R15
SHL R12 R12 1
SUBI R14 R14 1
BNE R14 R31 -3
SHR R13 R13 1
SUBI R15  R15 1
BNE R15 R31 -3
OR R1 R12 R13
ADDI R2 R2 1
ADDI R3 R3 1
ANDI R2 R2 26
ANDI R3 R3 4
SUBI R28 R28 1
BNE R28 R31 -35
SW R0 R31 100
SW R1 R31 101
HAL
