ANDI R31 R31 0
LW R0 R31 30
LW R1 R31 31
LW R2 R31 0
LW R3 R31 1 
ADDI R30 R31 1
ADDI R4 R31 12
ADDI R6 R31 32
ADD R0 R0 R2
ADD R1 R1 R3
AND R8 R0 R1
NOR R9 R0 R1
NOR R8 R8 R9
ADD R10 R8 R31
ADD R11 R8 R31
ANDI R9 R1 31
ANDI R7 R1 31
SUB R7 R6 R7
SHL R10 R10 1
SUBI R9 R9 1
BNE R9 R31 -3
SHR R11 R11 1
SUBI R7 R7 1
BNE R7 R31 -3
OR R10 R10 R11
ADDI R30 R30 1
LW R11 R30 0
ADD R0 R10 R11
AND R8 R1 R0
NOR R9 R1 R0
NOR R8 R8 R9
ANDI R9 R0 31
ANDI R7 R0 31
SUB R7 R6 R7
SHL R10 R8 1
SUBI R9 R9 1
BNE R9 R31 -3
SHR R11 R8 1
SUBI R7 R7 1
BNE R7 R31 -3
OR R10 R10 R11
ADDI R30 R30 1
LW R11 R30 0
ADD R1 R10 R11
SUBI R4 R4 1
BNE R4 R31 -34
ADDI R30 R30 1
SW R0 R30 20
SW R1 R30 21
HAL

