ANDI R31 R31 0
LW R0 R31 40
LW R1 R31 41
ADDI R30 R31 36
ADDI R4 R31 12
ADDI R5 R31 32
SUBI R30 R30 1
LW R3 R30 0
SUB R1 R1 R3
ADD R8 R1 R31
ADD R9 R1 R31
ANDI R6 R0 31
SUB R7 R5 R6
BEQ R6 R31 3
SHR R8 R8 1
SUBI R6 R6 1
BNE R6 R31 -3
BEQ R7 R31 3
SHL R9 R9 1
SUBI R7 R7 1
BNE R7 R31 -3
OR R8 R8 R9
AND R9 R8 R0
NOR R10 R8 R0
NOR R1 R9 R10
SUBI R30 R30 1
LW R3 R30 0
SUB R0 R0 R3
ADD R8 R0 R31
ADD R9 R0 R31
ANDI R6 R1 31
SUB R7 R5 R6
BEQ R6 R31 3
SHR R8 R8 1
SUBI R6 R6 1
BNE R6 R31 -3
BEQ R7 R31 3
SHL R9 R9 1
SUBI R7 R7 1
BNE R7 R31 -3
OR R8 R8 R9
AND R9 R8 R1
NOR R10 R8 R1
NOR R0 R9 R10
SUBI R4 R4 1
BNE R4 R31 -40
SUBI R30 R30 1
LW R3 R30 0
SUB R1 R1 R3
SUBI R30 R30 1
LW R3 R30 0
SUB R0 R0 R3
ADDI R13 R31 38
SW R0 R13 0
ADDI R13 R31 39
SW R1 R13 0
HAL
